<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       *{ margin: 0;
        padding:0;}

        header{
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
                             url('bcimg.jpg');
            background-size: cover;
            font-family: sans-serif;
            
        }
        nav{
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .logo{

            size: 8em;
            letter-spacing: 2px;
        }

        .option a{
            text-decoration: none;
            margin: 10px 20px;
            font-size: 20px;
            color: white;
        }
        .register a{
            padding: 10px 20px;
            border-radius: 8px;
            background-color: brown;
            color: aliceblue;
            text-decoration: none;
            font-size: 20px
        }

        .h-text{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: aliceblue;
            font-size: 30px;
            text-decoration: none;
            
        }
        a{ text-decoration: none;
         color:chocolate; 
        padding: 6px 20px;
        
    
    }


        


    </style>
</head>
<body>
    <header>
        <nav>

            <div class="logo">
                <h1>TRAVEL-NW</h1>
            </div>

            <div class="option">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Hill_Station</a>
                <a href="#">contect</a>
            </div>

            <div class="register">
                <a href="#">Register</a>
            </div>


            </div>
        </nav>  
        <section class="h-text">
            <span>enjoy</span>
            <h1>Iinternational Travel Agency</h1>
            <a href="#">Book Your Trip Here</a>
            <details>
                <summery>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptatem esse delectus quo consequuntur, rerum, distinctio sequi eaque voluptas eius, consequatur aliquid ab mollitia ratione asperiores cumque nam aliquam? Debitis.
                </summery>
            </details>
        </section>
    </header>

</body>
</html